# batch-study

./: README.md  build.gradle
src/main/java/com/test/batch/: BatchStudyApplication.java  JobRunner.java
src/main/java/com/test/batch/config/: BatchConfig.java  DBJobConfiguration.java  JobConfiguration.java  JobInstanceConfiguration.java  JobParameterConfguration.java  JobParameterTest.java  JpaConfig.java
src/main/resources/: application.yml
src/test/java/com/test/batch/: BatchStudyApplicationTests.java
